spring.application.name=sync
spring.ai.openai.api-key=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
server.port=8080
